<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ProgressBar
        android:id="@+id/bar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="231dp"
        android:layout_height="36dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/rl1"
        android:visibility="visible"
        android:layout_marginRight="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:id="@+id/search"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_1"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/edit_text_border"
        android:paddingTop="15dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>