<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutMeFragment"
    android:background="@color/material_dynamic_secondary40">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        app:cardCornerRadius="20dp"
        android:elevation="7dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/material_dynamic_primary20"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stay Updated On"
                android:textAlignment="center"
                android:textSize="40sp"
                android:id="@+id/txt1"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                />

            <ImageView
                android:layout_width="114dp"
                android:layout_height="82dp"
                android:layout_below="@id/txt1"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/github"
                android:clickable="true"
                android:id="@+id/image_view"/>
        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>