<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendsFragment">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80">

            <EditText
                android:id="@+id/search1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:hint="Add Friends"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/rl2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/material_dynamic_secondary40"
        app:cardCornerRadius="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_text"
            android:text="No items to Display"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
