<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RanksFragment">


    <ProgressBar
        android:id="@+id/bar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="231dp"
        android:layout_height="36dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="90dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:id="@+id/rl1"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/material_dynamic_primary80"
            >
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:id="@+id/cd1"
        app:layout_constraintTop_toBottomOf="@id/rl1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/material_dynamic_secondary40"
        app:cardCornerRadius="20dp"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>